worker_processes auto;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    server_name localhost;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host "$host";
    proxy_cache_bypass $http_upgrade;

    location ~* \/(socket\.io|uploads|api) {
      proxy_pass http://app:3001;
    }

    location / {
      proxy_pass http://app:3000;
    }
  }
}
